GRPC_Server/GRPC_Server/Protos/contract.proto

syntax = "proto3";

package signin;

service LoggingInProvider {
  rpc Signin (SigninRequest) returns (SigninReply);
  rpc SigninRestaurant (RestaurantSigninRequest) returns (RestaurantSigninReply);
}

message RestaurantSigninRequest {
  string usertname = 1;
  string password = 2;
}

message RestaurantSigninReply {
  bool outcome = 1;
  int32 restaurantId = 2;
}

message SigninRequest {
  string usertname = 1;
  string password = 2;
}

message SigninReply {
  bool outcome = 1;
  int32 userId = 2;
}